<!--3-Jan-20 Portsmouth University-->
<!--Cameron Bew Assignment One 2020.  Code derived from https://github.com/krvikash35/nodejs-download-upload-server-->

<!DOCTYPE html>
<html>
<head>
<title>University of Portsmouth - Camerons Upload and download file server system</title>
<!--Set up screen layout and toast (upload/download sucess/fail traffic light indicator)-->
<style>
body{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
}
#toast {
    visibility: hidden;
    background-color: black;
    min-width: 250px;
    margin-left: -125px;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
}
.toast-visible-error{
  visibility: visible !important;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
  background-color: red !important;
}
.toast-visible-success{
  visibility: visible !important;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
  background-color: green !important;
}
@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}
@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
.btn{
    display: inline-block;
    min-width: 88px;
    height: 36px;
    line-height: 36px;
    border: none;
    border-radius: 5px;
    background-color: purple;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 10px;
    color: white;
    cursor: pointer;
    transition: opacity 0.25s ease-in-out;
}

.btn-raised{
   box-shadow: var(--bs1);
}

.hidden{
  display: none;
}
</style>

</head>
<!--Set up screen layout and messages -->
<body>
  <h1>University of Portsmouth</h1>
  <h3>Cameron Bew</h3>
<!--next line is trying to insert an image -->
<!--  <img src="C:\Users\MarkBew\OneDrive - PCSG Ltd\PCSG\Personel\Cameron\New\uoplogo.png" alt="" width="300" height="200" /></>   -->
  <h2>Upload and download file server system</h2>
  <h4>To upload a file to the store, please click the button below.</h4>
  <!-- <button onClick="uploadFile" class="btn btn-raised">Upload</button> -->
  <label for="upload" class="btn btn-raised">Upload</label>
  <input class="hidden" id="upload" type="file" onchange="uploadFile(event)" />
  <h4>To download a stored file please click from the list below.</h4>
  <ol id="download"></ol>
  <div id="toast"></div>
<!--next section is calling the javascript routines to execute the file functions on the server -->
  <script>
      var downloadDOM = document.getElementById('download');
      var toastDOM = document.getElementById('toast');
      showUploadedFiles();

      function uploadFile(event){
        console.log('inside uploadFile')
        let target = event.target || event.srcElement || event.currentTarget;
        let file = target.files[0];
        let xhr = new XMLHttpRequest();
        xhr.open('POST', '/upload/'+file.name, true);
        xhr.setRequestHeader('Content-Type', 'application/octate-stream');
        xhr.onreadystatechange = function(){
          event = null;
          if(xhr.readyState === 4) {
            if(xhr.status === 200){
              showToastMessage(xhr.responseText, 'success');
              showUploadedFiles();
            }else{
              showToastMessage(xhr.responseText, 'error');
            }
          }
        }
        xhr.send(file);
        event.target.value = "";
      }

      function showUploadedFiles(){
        let xhr = new XMLHttpRequest();
        xhr.open('GET', '/list', true);
        xhr.onreadystatechange = function(){
          if(xhr.readyState === 4){
            if(xhr.status === 200){
              let listOfFile = JSON.parse(xhr.responseText);
              let listOfFileHTML = ""
              for(var i=0; i<listOfFile.length; i++){
                listOfFileHTML = listOfFileHTML + "<li> <a href='/download/" + listOfFile[i] +"'>" + listOfFile[i] + "</a></li>"
              }
              downloadDOM.innerHTML = listOfFileHTML;
            }else{

            }
          }
        }
        xhr.send();
      }

      function showToastMessage(msg, type){
        console.log('inside showtoast mesage', msg, type)
        toastDOM.innerText = msg;
        if(type === 'error'){
          toastDOM.classList.add('toast-visible-error');
          setTimeout(function() {toastDOM.classList.remove('toast-visible-error')}, 3000);
        }else{
          console.log('toastdom', toastDOM)
          toastDOM.classList.add('toast-visible-success');
          setTimeout(function() {toastDOM.classList.remove('toast-visible-success')}, 3000);
        }
      }
  </script>
</body>
</html>
